<!DOCTYPE html>
<html lang="zh-cn">
    <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp"/>
    <meta name="author" content="mousepotato">
    <meta name="description" content="mousepotato 的个人博客">
    <meta name="keywords" content="blog, Networking, Hugo, GNU/Linux, Linux, Ubuntu, Programming">
    
    <link rel="prev" href="https://anotherbug.com/2021/03/14/octopus-garden-weekly-vol-2/" />
    <link rel="next" href="https://anotherbug.com/2021/03/28/octopus-garden-weekly-vol-4/" />
    <link rel="canonical" href="https://anotherbug.com/2021/03/21/octopus-garden-weekly-vol-3/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
        
        
            章鱼花园 Vol. 3: Some People Feel the Rain. Others Just Get Wet. | 鼠标土豆
        
    </title>
    <meta name="title" content="章鱼花园 Vol. 3: Some People Feel the Rain. Others Just Get Wet. | 鼠标土豆">
    
<link rel="stylesheet" href="/css/main.min.css">


    
    
 

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/anotherbug.com"
    },
    "articleSection" : "posts",
    "name" : "章鱼花园 Vol. 3: Some People Feel the Rain. Others Just Get Wet.",
    "headline" : "章鱼花园 Vol. 3: Some People Feel the Rain. Others Just Get Wet.",
    "description" : "章鱼花园 Vol. 3: Some People Feel the Rain. Others Just Get Wet. Principles 1\/ Create alignment (thru empathy) 2\/ Tell the truth (transparency) 3\/ Don\u0027t take ourselves too seriously (have fun) -- Earnest Capital 科技 战斗民族的新作发表在 preprint 上。：树莓派加上摄像头和激光，然后用图像",
    "inLanguage" : "zh-cn",
    "author" : "mousepotato",
    "creator" : "mousepotato",
    "publisher": "mousepotato",
    "accountablePerson" : "mousepotato",
    "copyrightHolder" : "mousepotato",
    "copyrightYear" : "2021",
    "datePublished": "2021-03-21 00:00:00 \u002b0000 UTC",
    "dateModified" : "2021-03-21 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/anotherbug.com\/2021\/03\/21\/octopus-garden-weekly-vol-3\/",
    "wordCount" : "1529",
    "keywords" : [ "章鱼花园期刊", "鼠标土豆"]
}
</script>

  </head>
    <body class="">
        <div class="wrapper">
            <nav class="navbar">
    
        <progress class="content_progress" max="0" value="0"></progress>
    
    <div class="container">
        
            <div class="navbar-header header-back2home-logo">
                <span class="logo_mark" >>$</span>
                <a href="https://anotherbug.com">
                    <span class="logo_text" >cd /home/</span>
                    <span class="logo_cursor" ></span>
                </a>
            </div>
        
        <div class="navbar-right">
                
                <span class="menu">
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/til/" title="">TIL</a>
                
                <a class="menu-item" href="/tools/" title="">好物 (Uses)</a>
                
                <a class="menu-item" href="/about/" title="">关于我 (About me)</a>
                
                <a class="menu-item" href="/main/" title="">学校主页 (Academics)</a>
                
                <a class="menu-item" href="/til/" title=""></a>
                
                <span class="divide"></span>
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a>
                </span>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    
        <progress class="content_progress" max="0" value="0"></progress>
    
     <div class="container">
        <div class="navbar">
            <div class="navbar-header header-logo">
                    <a href="https://anotherbug.com">鼠标土豆</a>
            </div>
            <div class="navbar-right">
                <div><a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a></div>
                <div class="menu-toggle">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                <nav class="mb-md">
                    
                    
                        <a class="menu-item" href="/posts/" title="">
                            <h3>Blog</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/categories/" title="">
                            <h3>Categories</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/tags/" title="">
                            <h3>Tags</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/til/" title="">
                            <h3>TIL</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/tools/" title="">
                            <h3>好物 (Uses)</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/about/" title="">
                            <h3>关于我 (About me)</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/main/" title="">
                            <h3>学校主页 (Academics)</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/til/" title="">
                            <h3></h3>
                            <div class="menu-active"></div>
                        </a>
                    
                </nav>
        </div>
    </div>
</nav>
            <main class="main">
                <div class="container">
                    
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">章鱼花园 Vol. 3: Some People Feel the Rain. Others Just Get Wet.</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://anotherbug.com" rel="author">mousepotato</a> with ♥
                <span class="post-time">
                on <time datetime=2021-03-21 itemprop="datePublished">March 21, 2021</time>
                </span>
                in
                
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        
                        
                        
                          <a href="https://anotherbug.com/categories/technique/"> Technique, </a>
                        
                        
                </span>
                <span class="post-word-count">1529 words</span>
        </div>
    </header>

    <div class="post-content">
        

        
        
            
        

        
        
        
        
        

        
        
        

        <h3 id="章鱼花园-vol-3-some-people-feel-the-rain-others-just-get-wet">章鱼花园 Vol. 3: Some People Feel the Rain. Others Just Get Wet.</h3>
<pre><code>Principles 
1/ Create alignment (thru empathy) 
2/ Tell the truth (transparency) 
3/ Don't take ourselves too seriously (have fun)

-- Earnest Capital
</code></pre><h4 id="科技">科技</h4>
<ul>
<li>
<p>战斗民族的新作发表在 <a href="https://www.preprints.org/manuscript/202101.0412/v1">preprint </a>上。：树莓派加上摄像头和激光，然后用图像识别和深度学习来打蚊子，下一步计划基于无人机实现房间内自动巡逻。</p>
<ul>
<li>More than 700 thousand human deaths from mosquito bites are observed annually in the world. It is more than 2 times the number of annual murders in the world. In this regard, the invention of new more effective methods of protection against mosquitoes is necessary.</li>
<li>A recommendation is given for the implementation of this device based on a microcontroller for subsequent use as part of an unmanned aerial vehicle. Any harmful insects in the fields can be used as objects for control.</li>
</ul>
</li>
<li>
<p>Twitter: <a href="https://twitter.com/haoel/status/1370964465714274307">他们说区块链不会骗人 但是他们用区块链骗人 &ndash; Hao Chen</a></p>
</li>
<li>
<p><a href="https://mp.weixin.qq.com/s/zEnQAGq3uHRVj2OtVSQ7XA">从宇宙大尺度结构到胎心监测，从手机消息推送到物联网大数据处理 – 跨界是创新的主要源泉</a></p>
<ul>
<li>涛思数据的创始人陶建辉，科大物理专业的跨界创新分享。</li>
<li><a href="https://github.com/taosdata/TDengine">TDengine</a> <strong>一个数据采集点一张表的创新想法</strong>解决大数据处理问题。</li>
</ul>
</li>
<li>
<p><a href="https://deskreen.com/lang-en">Deskreen</a>: Turn any device into a secondary screen for your computer，把你任何的设备变成电脑的第二个显示屏。</p>
<ul>
<li><a href="https://amzn.to/2We3Fwl">Virtual Display Adapter</a> 也叫 Ghost Adapter，就是给电脑 trick，让它以为自己接上了显示器，可以用在远程桌面链接，挖矿（对，crypto mining 可以防止你的 GPU 休眠）以及 VR 等游戏上。</li>
</ul>
</li>
</ul>
<h4 id="人文">人文</h4>
<ul>
<li>
<p><a href="https://www.wangxiaofeng.me/12068.html">这些话，不仅鲁迅没说过，连周迅也没说过</a> #Quotes</p>
<ul>
<li>&ldquo;王小峰&quot;的观点：以前我一直觉得中文搜索引擎搜出的东西不可靠，现在发现英文搜索出的结果一样不可靠。往大了想，人类都喜欢自欺欺人，往小了想，人在阅读、写作时都不求甚解。</li>
<li>东方的文化人喜欢把名言按在鲁迅的头上，西方大抵就是放在鲍勃·迪伦身上吧。</li>
<li><strong>“有些人感到了下雨，其他人只是感觉被淋湿了”</strong>（Some People Feel the Rain. Others Just Get Wet.） 这句话的出处不是鲍勃·迪伦而是<a href="https://quoteinvestigator.com/2012/09/21/get-wet/">牙买加歌星鲍勃·马利说的</a></li>
<li>有个网站叫 Quote Investigator <a href="https://quoteinvestigator.com/">https://quoteinvestigator.com/</a></li>
</ul>
</li>
<li>
<p>微信上转的</p>
</li>
</ul>
<pre><code>朋友的自我疗愈法则，特别想分享给我心爱的同事们

1.渐渐把 “这种事为什么要发生在我身上” 的想法替换成了 “这种事想教会我什么” 然后发现身边的一切都改变了 。

2.快乐法则：减少期待 戒掉敏感。

3.人在心情愉悦的时候，
心脏会分泌出一种叫缩氨酸的荷尔蒙
它会杀死人体95%的癌细胞.
所以你的笑价值百万.”

4.把“我是一个xxxx（自卑、焦虑、抑郁、痛苦等问题）的人”换成“我是一个人，正在面对xxx（问题），如果我短时间解决不了这个问题，我选择和它和谐相处”
</code></pre><ul>
<li>最近工作又搜到 <a href="https://www.cnblogs.com/vamei/">Vamei 的博客</a>。 老早就听过他是一位技术大神，由于抑郁症英年早逝，几年前就记住了他的名字，因为比较特殊，今天看到文章的时候脑海里突然再想不会是他的文章吧，一查果然。
<ul>
<li>科大空间物理学专业，南洋理工大学 （NTU）博士，最后一份工作是担任睿畜科技的技术官(CTO)，基于 AI 养猪。</li>
<li>关于 Vamei，他的<a href="https://www.douban.com/people/ztftom/">豆瓣介绍</a>：Vamei 是赤道附近一个台风的名字。按照气象规律，台风不常出现在赤道。所以，Vamei 是一个离群的风，无所顾忌地生长，不着边际地游荡。</li>
<li>Vamei 中文译为画眉，是 2001 年的一个台风名字。“画眉”在北纬 1.5 度形成，距离赤道约 160 公里，打破了 1956 年台风莎拉（Sarah）的北纬 2.2 度纪录。因为离赤道太近，缺乏地转偏向力，科学家认为不可能形成台风，但是“画眉”形成了。</li>
<li>网上找的 Vamei 的座右铭：「世代傳承的意志，時代的變遷，人們的夢，只要人們繼續追求自由的答案，這一切的一切都將永不停止！」</li>
</ul>
</li>
</ul>
<h4 id="随想">随想</h4>
<ul>
<li>一个好的生产力工具太重要了，工作电脑用了快 4 年了，一开 IDE 风扇呼呼想，电池形同虚设，本周终于收到了新版的 Macbook Pro 16，安静的让我不适应。几点感受：
<ul>
<li>
<p>MBP 的 touchbar 设计还是让人容易分散注意力，从屏幕不停的要切换到touchbar 用了几次不是特别适应。</p>
</li>
<li>
<p>如何无缝在多个环境（不同电脑，操作系统）间切换和共享：我的大部分环境配置（基于 dotfile)，软件设置 (Sublime, aText, Squirrel, Bitwarden，Notion, Obsidian) 都可以自动化在多个环境共享。这周又开始倒腾了 NAS，基于群晖Synology DSM，已经完成了很多，下次分享。</p>
</li>
<li>
<p>Good Luck &amp; Have Fun (GLHF)</p>
</li>
</ul>
</li>
</ul>
<h3 id="订阅章鱼花园">订阅章鱼花园</h3>
<ul>
<li>
<p>微信公众号：追寻与归回</p>
<p><img src="/assets/images/2021/qrcode_for_gh_e9a17734e09c_258.jpg" alt="qrcode_for_gh_e9a17734e09c_258.jpg" loading="lazy" ></p>
</li>
<li>
<p>Notion: <a href="https://www.notion.so/9012ebf6c9f94d699484e087752f54e4">章鱼花园期刊</a></p>
</li>
<li>
<p>Substack: <a href="https://octg.substack.com/">https://octg.substack.com</a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
            
            <p class="copyright-item">
                <span>Author:</span>
                <span>mousepotato </span>
                </p>
            

            
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://anotherbug.com/2021/03/21/octopus-garden-weekly-vol-3/>https://anotherbug.com/2021/03/21/octopus-garden-weekly-vol-3/</span>
            </p>
            
            
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>


    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s):
            
            <span class="tag"><a href="https://anotherbug.com/tags/%E7%AB%A0%E9%B1%BC%E8%8A%B1%E5%9B%AD%E6%9C%9F%E5%88%8A/">
                    #章鱼花园期刊</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> ·
                <span><a href="https://anotherbug.com">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://anotherbug.com/2021/03/14/octopus-garden-weekly-vol-2/" class="prev" rel="prev" title="章鱼花园 Vol. 2: 芒鞋破钵无人识，踏过樱花第几桥!"><i class="iconfont icon-left"></i>&nbsp;章鱼花园 Vol. 2: 芒鞋破钵无人识，踏过樱花第几桥!</a>
        
        
        <a href="https://anotherbug.com/2021/03/28/octopus-garden-weekly-vol-4/" class="next" rel="next" title="章鱼花园 Vol. 4: 「我们这至暂至轻的苦楚，要为我们成就极重无比永远的荣耀」">章鱼花园 Vol. 4: 「我们这至暂至轻的苦楚，要为我们成就极重无比永远的荣耀」&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
        
            
                <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.2/gitalk.css">
<script src="https://cdn.bootcss.com/gitalk/1.5.2/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({

        clientID: '01ff2c6440c4aec6e5e8',
        clientSecret: '0020705c94d1912ed583b820f88a7cd8c149c7f9',
        repo: 'mousepotato.github.io',
        owner: 'mousepotato',
        admin: ['mousepotato'],
        id: location.pathname, 
        distractionFreeMode: false 
    });
    (function () {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
            return;
        }
        gitalk.render('gitalk-container');
    })();
</script>

            
        
    </div>
</article>
                </div>
            </main>
            <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2009 - 2022</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i>
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://anotherbug.com">mousepotato</a> | </span>
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/Mogeko/Mogege" target="_blank" rel="external nofollow">Mogege</a></span>
    </div>
</footer>





>
<script defer src="/js/vendor_main.min.js"></script>







<script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script> pangu.spacingPage();</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11501178-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           document.location = url;
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target);  
  }

  gtag('js', new Date());
  gtag('config', 'UA-11501178-2');

  
  document.addEventListener('click', onClickCallback, false);
</script>

        </div>
    </body>
</html>
