<!DOCTYPE html>
<html lang="zh-cn">
    <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noodp"/>
    <meta name="author" content="mousepotato">
    <meta name="description" content="mousepotato 的个人博客">
    <meta name="keywords" content="blog, Networking, Hugo, GNU/Linux, Linux, Ubuntu, Programming">
    
    <link rel="prev" href="https://anotherbug.com/2021/06/13/octopus-garden-weekly-vol-15/" />
    <link rel="next" href="https://anotherbug.com/2021/06/27/octopus-garden-weekly-vol-17/" />
    <link rel="canonical" href="https://anotherbug.com/2021/06/20/octopus-garden-weekly-vol-16/" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>
        
        
            章鱼花园 Vol. 16: 我们仍未知道那天所看见的花的名字 | 鼠标土豆
        
    </title>
    <meta name="title" content="章鱼花园 Vol. 16: 我们仍未知道那天所看见的花的名字 | 鼠标土豆">
    
<link rel="stylesheet" href="/css/main.min.css">


    
    
 

<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "https:\/\/anotherbug.com"
    },
    "articleSection" : "posts",
    "name" : "章鱼花园 Vol. 16: 我们仍未知道那天所看见的花的名字",
    "headline" : "章鱼花园 Vol. 16: 我们仍未知道那天所看见的花的名字",
    "description" : "章鱼花园 Vol. 16: 我们仍未知道那天所看见的花的名字 科技 wipiWipi 是一个面向个人的开源的集成文章发表、页面创建、知识小册等功能的 CMS 系统。基于 MySQL \u002b next.js \u002b nest.js 开发 #Frontend",
    "inLanguage" : "zh-cn",
    "author" : "mousepotato",
    "creator" : "mousepotato",
    "publisher": "mousepotato",
    "accountablePerson" : "mousepotato",
    "copyrightHolder" : "mousepotato",
    "copyrightYear" : "2021",
    "datePublished": "2021-06-20 00:00:00 \u002b0000 UTC",
    "dateModified" : "2021-06-20 00:00:00 \u002b0000 UTC",
    "url" : "https:\/\/anotherbug.com\/2021\/06\/20\/octopus-garden-weekly-vol-16\/",
    "wordCount" : "681",
    "keywords" : [ "章鱼花园期刊", "鼠标土豆"]
}
</script>

  </head>
    <body class="">
        <div class="wrapper">
            <nav class="navbar">
    
        <progress class="content_progress" max="0" value="0"></progress>
    
    <div class="container">
        
            <div class="navbar-header header-back2home-logo">
                <span class="logo_mark" >>$</span>
                <a href="https://anotherbug.com">
                    <span class="logo_text" >cd /home/</span>
                    <span class="logo_cursor" ></span>
                </a>
            </div>
        
        <div class="navbar-right">
                
                <span class="menu">
                
                <a class="menu-item" href="/posts/" title="">Blog</a>
                
                <a class="menu-item" href="/categories/" title="">Categories</a>
                
                <a class="menu-item" href="/tags/" title="">Tags</a>
                
                <a class="menu-item" href="/thoughts/" title="">Thoughts</a>
                
                <a class="menu-item" href="/tools/" title="">Uses</a>
                
                <a class="menu-item" href="/about/" title="">About</a>
                
                <a class="menu-item" href="/main/" title="">Academics</a>
                
                <a class="menu-item" href="/tools/" title=""></a>
                
                <span class="divide"></span>
                <a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a>
                </span>
        </div>
    </div>
</nav>
<nav class="navbar-mobile" id="nav-mobile" style="display: none">
    
        <progress class="content_progress" max="0" value="0"></progress>
    
     <div class="container">
        <div class="navbar">
            <div class="navbar-header header-logo">
                    <a href="https://anotherbug.com">鼠标土豆</a>
            </div>
            <div class="navbar-right">
                <div><a href="javascript:void(0);" class="theme-switch"><i class="iconfont icon-dark-mode"></i></a></div>
                <div class="menu-toggle">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
     
          <div class="menu" id="mobile-menu">
                <nav class="mb-md">
                    
                    
                        <a class="menu-item" href="/posts/" title="">
                            <h3>Blog</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/categories/" title="">
                            <h3>Categories</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/tags/" title="">
                            <h3>Tags</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/thoughts/" title="">
                            <h3>Thoughts</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/tools/" title="">
                            <h3>Uses</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/about/" title="">
                            <h3>About</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/main/" title="">
                            <h3>Academics</h3>
                            <div class="menu-active"></div>
                        </a>
                    
                        <a class="menu-item" href="/tools/" title="">
                            <h3></h3>
                            <div class="menu-active"></div>
                        </a>
                    
                </nav>
        </div>
    </div>
</nav>
            <main class="main">
                <div class="container">
                    
<article class="post-warp" itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
        <h1 class="post-title" itemprop="name headline">章鱼花园 Vol. 16: 我们仍未知道那天所看见的花的名字</h1>
        <div class="post-meta">
                Written by <a itemprop="name" href="https://anotherbug.com" rel="author">mousepotato</a> with ♥
                <span class="post-time">
                on <time datetime=2021-06-20 itemprop="datePublished">June 20, 2021</time>
                </span>
                in
                
                <i class="iconfont icon-folder"></i>
                <span class="post-category">
                        
                        
                        
                          <a href="https://anotherbug.com/categories/technique/"> Technique, </a>
                        
                        
                </span>
                <span class="post-word-count">681 words</span>
        </div>
    </header>

    <div class="post-content">
        

        
        
            
        

        
        
        
        
        

        
        
        

        <h3 id="章鱼花园-vol-16-我们仍未知道那天所看见的花的名字">章鱼花园 Vol. 16: 我们仍未知道那天所看见的花的名字</h3>
<h4 id="科技">科技</h4>
<ul>
<li>
<p><a href="https://github.com/fantasticit/wipi">wipi</a>Wipi 是一个面向个人的开源的集成文章发表、页面创建、知识小册等功能的 CMS 系统。基于 MySQL + next.js + nest.js 开发 #Frontend</p>
</li>
<li>
<p><a href="https://nextjs-in-action-cn.taonan.lu/">Next.js 应用开发实践</a>  Next.js 是 React 的框架。React 本质还是只帮你解决了前端的 UI 组件本身，可是这个前端开发，包括全栈开发需要一个框架。 Next.js 可以帮你简化与业务逻辑无关的东西（比如前端构建配置，前后端联合等代码。 #Frontend</p>
</li>
<li>
<p><a href="https://logrhythm.com/blog/how-to-build-a-miniature-network-monitor-device/">How to Build a Miniature Network Monitor Device</a> 基于 Logrhythm 搭建一个网络流量监控设备。 #Programming</p>
</li>
<li>
<p><a href="https://github.com/athensresearch/athens">Athens</a> 类似 Roam，开源且可以自己搭建。试用中，现在的 Obsidian 还是有不少 Bug，尤其是 Tag 功能不太好用。 #Tools</p>
</li>
<li>
<p>面向对象的设计：接口是对行为的抽象， 抽象类的目的主要是代码重用。 Java 由于是单继承，在一些情况下存在特定场景，需要抽象出与具体实现、实例化无关的通用逻辑，或者纯调用关系的逻辑，常用做法是，实现由静态方法组成的工具类（ Utils ) #Programming</p>
</li>
<li>
<p>分布式 UUID 生成方案：常用的是 Twitter 开源的 <a href="https://github.com/twitter-archive/snowflake">snowflake</a>。另外，国内百度的 <a href="https://github.com/baidu/uid-generator/blob/master/README.zh_cn.md">uid-generator</a>，腾讯的 <a href="https://github.com/nebula-chat/seqsvr">seqsvr</a> 以及<a href="https://www.infoq.cn/article/wechat-serial-number-generator-architecture/">演变历史</a>。 #Programming</p>
</li>
</ul>
<h4 id="人文">人文</h4>
<ul>
<li>
<p><a href="https://morgancrozier.com/boron-letters/">All Of Gary Halbert’s Boron Letters From Prison (In Order)</a>](<a href="https://morgancrozier.com/boron-letters/">https://morgancrozier.com/boron-letters/</a>)  Gary Halbert 被誉为史上最佳的文案圣手，当他囚禁于 Boron 监狱的时候，他开始给自己 16 岁的儿子写信。这些信被结集出版，名为 the Boron Letters, 被很多 MBA 课程列为必读书。 #Products</p>
</li>
<li>
<p><a href="https://www.artofmanliness.com/articles/how-tuck-in-shirt/">How and When to Tuck in Your Shirt</a> Tuck in your shirt 就是把你的衬衣卷在裤子里面。这是一篇发布在2014年的经典教程，告诉你什么衬衣可以卷，该怎么「内」卷 Tuck In. #Life</p>
</li>
<li>
<p><a href="https://www.peoplestaxpage.org/buy-borrow-die">Tax Planning 101: Buy, Borrow, Die</a> 如何一辈子不交税：买借死三部曲。在美帝，unrealized capital gain 才是王道，W-2 都是韭菜。 #Tax</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Gold_plating_(project_management)">Gold plating</a>: 镀金，在项目管理里面 &lsquo;gold plating&rsquo; means the addition of any feature not considered in the original scope plan (PMBOK) or product description (PRINCE2) at any point of the project. #English</p>
</li>
</ul>
<h4 id="随想">随想</h4>
<h3 id="订阅章鱼花园">订阅章鱼花园</h3>
<ul>
<li>
<p>微信公众号：追寻与归回</p>
<p><img src="/assets/images/2021/qrcode_for_gh_e9a17734e09c_258.jpg" alt="qrcode_for_gh_e9a17734e09c_258.jpg" loading="lazy" ></p>
</li>
<li>
<p>Notion: <a href="https://www.notion.so/9012ebf6c9f94d699484e087752f54e4">章鱼花园期刊</a></p>
</li>
<li>
<p>Substack: <a href="https://octg.substack.com/">https://octg.substack.com</a></p>
</li>
</ul>

    </div>

    <div class="post-copyright">
            
            <p class="copyright-item">
                <span>Author:</span>
                <span>mousepotato </span>
                </p>
            

            
            <p class="copyright-item">
                    <span>Link:</span>
                    <a href=https://anotherbug.com/2021/06/20/octopus-garden-weekly-vol-16/>https://anotherbug.com/2021/06/20/octopus-garden-weekly-vol-16/</span>
            </p>
            
            
            <p class="copyright-item lincese">
                本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可
            </p>
            
    </div>


    <div class="post-tags">
        
            <section>
            <i class="iconfont icon-tag"></i>Tag(s):
            
            <span class="tag"><a href="https://anotherbug.com/tags/%E7%AB%A0%E9%B1%BC%E8%8A%B1%E5%9B%AD%E6%9C%9F%E5%88%8A/">
                    #章鱼花园期刊</a></span>
            
            </section>
        
        <section>
                <a href="javascript:window.history.back();">back</a></span> ·
                <span><a href="https://anotherbug.com">home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        <a href="https://anotherbug.com/2021/06/13/octopus-garden-weekly-vol-15/" class="prev" rel="prev" title="章鱼花园 Vol. 15: 希望，是这个时代像钻石一样珍贵的东西"><i class="iconfont icon-left"></i>&nbsp;章鱼花园 Vol. 15: 希望，是这个时代像钻石一样珍贵的东西</a>
        
        
        <a href="https://anotherbug.com/2021/06/27/octopus-garden-weekly-vol-17/" class="next" rel="next" title="章鱼花园 Vol. 17：那些听不见音乐的人，认为那些跳舞的人疯了">章鱼花园 Vol. 17：那些听不见音乐的人，认为那些跳舞的人疯了&nbsp;<i class="iconfont icon-right"></i></a>
        
    </div>

    <div class="post-comment">
        
            
                <div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.2/gitalk.css">
<script src="https://cdn.bootcss.com/gitalk/1.5.2/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({

        clientID: '01ff2c6440c4aec6e5e8',
        clientSecret: '0020705c94d1912ed583b820f88a7cd8c149c7f9',
        repo: 'mousepotato.github.io',
        owner: 'mousepotato',
        admin: ['mousepotato'],
        id: location.pathname, 
        distractionFreeMode: false 
    });
    (function () {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
            return;
        }
        gitalk.render('gitalk-container');
    })();
</script>

            
        
    </div>
</article>
                </div>
            </main>
            <footer class="footer">
    <div class="copyright">
        &copy;
        
        <span itemprop="copyrightYear">2009 - 2023</span>
        
        <span class="with-love">
    	 <i class="iconfont icon-love"></i>
         </span>
         
            <span class="author" itemprop="copyrightHolder"><a href="https://anotherbug.com">mousepotato</a> | </span>
         

         
		  <span>Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow">Hugo</a> & <a href="https://github.com/Mogeko/Mogege" target="_blank" rel="external nofollow">Mogege</a></span>
    </div>
</footer>






<script defer src="/js/vendor_main.min.js"></script>







<script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script> pangu.spacingPage();</script>




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11501178-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           document.location = url;
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target);  
  }

  gtag('js', new Date());
  gtag('config', 'UA-11501178-2');

  
  document.addEventListener('click', onClickCallback, false);
</script>

        </div>
    </body>
</html>
